<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  
  <style>
      /*
MAIN COLOR: #087f5b
GREY COLOR: #343a40
 */

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          line-height: 1;
      }

      ul {

      }

      .accordion {
          width: 700px;
          margin: 100px auto;

          display: flex;
          flex-direction: column;
          gap: 24px;
      }

      .item {
          box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
          padding: 24px;

          display: grid;
          grid-template-columns: auto 1fr auto;
          column-gap: 24px;
          row-gap: 36px;
          align-items: center;

      }

      .number,
      .title {
          font-size: 24px;
          font-weight: 500;
      }

      .number {
          color: #ced4da
      }

      .icon {
          height: 24px;
          width: 24px;
          stroke: #087f5b
      }

      .hidden-box {
          grid-column: 2;
          display: none;
      }

      .hidden-box p {
          line-height: 1.5;
          margin-bottom: 24px;
      }

      .hidden-box ul {
          color: #868e96;
          margin-left: 20px;

          display: flex;
          flex-direction: column;
          gap: 12px;
      }

      .open {
          border-top: 3px solid #087f5b;

      }

      .open .hidden-box {
          display: block;
      }

      .open .number,
      .open .title {
          color: #087f5b

      }

  </style>
</head>
<body>
<div class="accordion">
  <div class="item">
    <div class="number">01</div>
    <div class="title">How long do I have to return my chari?</div>
    <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M19.5 8.25l-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <div class="hidden-box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis cum, debitis eaque ipsa labore modi
        repellat sed totam voluptates! Exercitationem quisquam quod sapiente voluptatem? Aut id ipsum odit sapiente.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Assumenda doloremque earum, eius eum fugit minima.</li>
        <li>Assumenda aut consequatur enim est necessitatibus officiis qui sequi? Ex!</li>
      </ul>
    </div>
  </div>
  <div class="item open">
    <div class="number">01</div>
    <div class="title">How long do I have to return my chari?</div>
    <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M19.5 8.25l-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <div class="hidden-box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis cum, debitis eaque ipsa labore modi
        repellat sed totam voluptates! Exercitationem quisquam quod sapiente voluptatem? Aut id ipsum odit sapiente.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Assumenda doloremque earum, eius eum fugit minima.</li>
        <li>Assumenda aut consequatur enim est necessitatibus officiis qui sequi? Ex!</li>
      </ul>
    </div>
  </div>
  <div class="item">
    <div class="number">01</div>
    <div class="title">How long do I have to return my chari?</div>
    <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M19.5 8.25l-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <div class="hidden-box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis cum, debitis eaque ipsa labore modi
        repellat sed totam voluptates! Exercitationem quisquam quod sapiente voluptatem? Aut id ipsum odit sapiente.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Assumenda doloremque earum, eius eum fugit minima.</li>
        <li>Assumenda aut consequatur enim est necessitatibus officiis qui sequi? Ex!</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
