<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Omnifood Hero Section</title>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html {
          font-family: 'Rubik', sans-serif;
          color: #444;
      }

      .container {
          margin: 0 auto;
          width: 1200px;
      }

      body {
      }

      header {
          height: 100vh;
          position: relative;

          background-image: linear-gradient(to right,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)), url(hero.jpg);
          background-size: cover;
          color: #fff;
      }

      nav {
          font-size: 20px;
          font-weight: 700;
          display: flex;
          justify-content: space-between;
          padding-top: 32px;
      }

      .header-container {
          width: 1200px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      }

      .header-container-inner {
          width: 50%;
      }

      h1 {
          font-size: 52px;
          margin-bottom: 32px;
          line-height: 1.05;
      }

      p {
          font-size: 20px;
          line-height: 1.6;
          margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
          font-size: 20px;
          font-weight: 600;
          background-color: #e67e22;
          color: #fff;
          text-decoration: none;
          display: inline-block;
          padding: 16px 32px;
          border-radius: 9px;
      }

      h2 {
          font-size: 44px;
          margin-bottom: 48px;
      }

      section {
          padding: 96px 0;
      }
  </style>
</head>
<body>
<header>
  <nav class="container">
    <div>LOGO</div>
    <div>Navigation</div>
  </nav>

  <div class="header-container">
    <div class="header-container-inner"><h1>A healthy meal delivered to your door, every single day</h1>
      <p>
        The smart 365-days-per-year subscription that will make you eat healthy again. Tailored to your personeal tastes
        and nutritional needs
      </p>
      <a class="btn" href="#">Start eating well</a></div>
  </div>

</header>

<section>
  <div class="container">
    <h2>Some random heading</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis dicta ea, ipsa non sit? Eaque eius
      esse exercitationem iste, quas quia totam? Beatae eligendi nam rerum sequi. Iste, sapiente.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid consequatur debitis dolore dolorem
      dolores ducimus ex fugiat id ipsa iusto laboriosam nemo, nobis nostrum pariatur perspiciatis quaerat, tempore
      voluptas?
    </p>
  </div>
</section>
</body>
</html>
